<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=0.2">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>V&A Technicals</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #anim{
            max-width: 400px;
            margin: auto;
        }
        </style>
    </head>

    <body>
        <header>
            <div class="container">
            <nav class=" flex-2 ">
                <div class= "left flex-1 ">
                <div class= "right  flex items center ">
                <div class= "branding ">
                 </div>
                 <div class="flex-2"><img src="images-for-portfolio/images/logo.svg" alt=""></div>
                <div class="menu">
                 <a href="http://vandatechnicals.epizy.com">Home</a>  
                 <a href="Aboutus.HtML">About us</a>
                 <a href="#">Services</a>
                 <a href="#">experience</a>
                 <a href="#">blogs</a>
                </div>
                <div><Button class="btn btn-primary"> hire us </Button></div>

                
            </nav>
            
            </div>

        </header>

        <section class="banner">

        </section>

        <section class="hero">
            <div class="hero flex items center justify-between "> 
                <div class="left  flex-1 flex justify-center">
            <img src="./images-for-portfolio/images/man.png" alt="">
        </div>
                
                    <div class="right flex-1 ">
                        <h6>V&A Technicals</h6>
                        <h1>I create modern  <span>Websites </span> and Cross Platform <span>Mobile Apps </span></h1>
                         <p>We professional full stack software developer and we help companies and individual clients design, develop and deploy efficient interfaces based on a user-centric strategy, in order to innovate better and faster.</p>
                        <div><button class="btn btn-secondary">Download resume</button></div>


        </section>
        <section class="Aboutus">
            <div class="flex" >
                <div class=" flex-1" >
                    <div class= "col-2">
                   <video class="w-full h-auto" autoplay="" muted="" loop=""><source src="./images-for-portfolio/images/engineer.mp4" type="video/mp4"></video>
                </div>
            </div>
            <div class=" flex-1">
            <h1>Passionately architectured websites and apps </h1>
            <h3>Our <span>motto</span> is to engineer Our softwares with <span>meticulous</span> care</h3>
            <p>We always try to focus on every tiny detail and ensure the perfection of our projects with immense care so that they stand out from all other websites and apps on the internet.</p>
            <div><button class="btn btn-tertiary">see our projects</button></div>
            </div>
           
        </section>
        <section class="services">
            <div class="flex-1">
            <div class="col-1">
            <h2>Out with the old, in with the new</h2>
            <h3>Want your <span>software</span> to be created with<span>modern technologies</span>? Done!</h3>
            <p> We are passionate about expertizing the latest technologies, tools and softwares to create modern and powerful websites and apps. Being a consistent learner we always try to enhance my development skills and bring out the finer version of ourself.</p>
            <div ><button class="btn btn-fourth">Checkout our skills</button></div>
            <video class="w-full h-auto" autoplay="" muted="" loop=""><source src="./images-for-portfolio/images/thumnail.mp4" type="video/mp4"></video>
            </div>
            
        </div>
            <script src="script.js"></script>
            </section>

            <section>
            <div class="reviews">
                <div class=heading><p>I have always believed in working in silence and to let success be my voice. My heartfelt gratitude to these persons who have recognized 
                    my<br> talents and appreciated my efforts, hence helping me to grow and aspire. </p>
                    
                </div>

                <div class="row">
                
                    <div class="col-3">
                        <P>dwjhkjaufuiwgwsvdyuvwdygdwy
                            vdyvwdyvdwyvwdgywdyvadt
                            yhfdfgdufwdcyfdvduwtwdyvwdjf
                            wd6fdywdfcdwdfguwgwyd</P>
                        <img src="./images-for-portfolio/images/user-1.png" alt="">
                        <h3>user1213</h3>
                        </div>
                        <div class="col-3">
                            <P>dwjhkjaufuiwgwsvdyuv
                                wdygdwyvdyvwdyvdwyvwdgywd
                                yhfdfgdufwdcyfdvduwt
                                wdyvwdjfwd6fdywdfcdwdfguw</P>
                            <img src="./images-for-portfolio/images/user-2.png" alt="">
                            <h3>user1213</h3>
                            </div>
                            <div class="col-3">
                                <P>dwjhkjaufuiwgwsvdyuvwdygd
                                    wyvdyvwdyvdwyvwdgywdyva
                                    yhfdfgdufwdcyfdvduwtwdyv
                                    wdjfwd6fdywdfcdwdfguwgwyd</P>
                                <img src="./images-for-portfolio/images/user-3.png" alt="">
                                <h3>user1213</h3>
                                </div>
                </div>
                
                </div>
                
                </div>

            </section>

            <section>
                <div class="hireus">
                
                    
                    <h1>Let's <span>start</span> something <span>amazing</span> together</h1>
                    <p>Have a project? Let's make it our next masterpiece!</p>
                    <div><Button class="btn btn-fifth"> hire us </Button></div>
                </div>

            </section>
        

            </body>

</html>